{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ton/ton": "^15.1.0",
    "@tonappchain/sdk": "^0.6.5-mainnet-alpha",
    "@tonconnect/ui": "^2.2.0",
    "@vueuse/core": "^12.5.0",
    "ethers": "^6.13.2",
    "modern-normalize": "^3.0.1",
    "nuxt": "^3.17.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.1",
    "sass": "^1.83.4"
  }
}
